<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECYCLER VIEW"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="122dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>